<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Dave en Lara gaan trouwen</title>
  <style>
  body {
    background-image: url('kasteel-wijenburg-echteld-slotgracht.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #131313;
    margin: 0;
    padding: 0;
  }
  * {
    box-sizing: border-box;
  }
  .background-overlay {
    margin: 0;
    z-index: -1;
    overflow: auto;
  }
  .header {
    padding: 45px 85px;
    font-family: 'Tangerine', cursive;
  }
  .header h1 {
    font-family: 'Alex Brush';
    font-weight: normal;
    font-size: 60px;
    margin: 0.5em 0;
  }
  .header h2 {
    font-weight: normal;
    font-size: 60px;
    margin: 0;
  }
  @media (min-width: 640px) and (max-width: 1024px) {
    .header {
      padding: 45px 60px;
    }
    .header h1 {
      font-size: 50px;
    }
    .header h2 {
      font-size: 50px;
    }
  }
  @media (max-width: 639px) {
    .header {
      margin-top: 40px;
      padding: 15px 10px;
      text-align: center;
    }
    .header h1 {
      font-size: 40px;
    }
    .header h2 {
      font-size: 40px;
    }
  }

  .nav {
    font-family: 'Vollkorn', serif;
    position: fixed;
    z-index: 1;
    border: 1px solid #DDD;
    right: 0;
    top: 0;
    margin: 40px 40px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .mobile-menu {
    display: none;
  }
  .lang-desktop {
    display: none;
  }
  @media (min-width: 640px) {
    .lang-desktop {
      display: block;
      position: absolute;
      top: 1px;
      right: 35px;
    }
  }
  @media (max-width: 639px) {
    .nav {
      margin-top: 40px;
      margin-right: 0;
      display: none;
      background-color: rgba(255, 255, 255, 0.95);
      font-size: 20px;
    }
    .mobile-menu {
      display: block;
      background-color: rgba(255, 255, 255, 0.95);
      position: fixed;
      top: 0;
      width: 100%;
      height: 40px;
    }
    .menu-open {
      position: absolute;
      right: 7px;
      top: 4px;
      width: 35px;
      height: 31px;
      background-image: url('rose.png');
      background-size: cover;
      cursor: pointer;
    }
  }
  .page {
    font-family: 'Vollkorn', serif;
    font-size: 20px;
    margin: 10px 40px 50px 40px;
    padding: 40px 70px 40px 40px;
    background-color: rgba(255, 255, 255, 0.9);
    display: none;
  }
  .page p {
    line-height: 1.3em;
  }
  .page h2 {
    font-size: 60px;
    font-weight: normal;
  }
  .page h3 {
    margin-top: 0.8em;
    font-size: 50px;
    font-weight: normal;
  }
  .page h4 {
    margin-top: 0.8em;
    font-size: 40px;
    font-weight: normal;
  }
  @media (min-width: 640px) and (max-width: 1024px) {
    .page h2 {
      font-size: 50px;
    }
    .page h3 {
      font-size: 45px;
    }
    .page h4 {
      font-size: 40px;
    }
  }
  @media (max-width: 639px) {
    .page h2 {
      font-size: 45px;
      margin: 0;
    }
    .page h3 {
      font-size: 40px;
    }
    .page h4 {
      font-size: 35px;
    }
    .page {
      margin: 10px 5px 50px 5px;
      padding: 10px;
    }
  }
  .page a {
    color: #c82425;
    text-decoration: none;
  }
  .page iframe {
    border: 1px solid #ccc !important;
    width: 100%;
    height: 500px;
  }
  #rsvp {
    padding-bottom: 200px;
  }
  #form_error {
    display: none;
    margin: 12px 0;
    padding: 16px;
    background: #eee;
    border: 1px solid #ccc;
    color: #600;
  }
  #form_error .symbol {
    font-size: 33px;
    line-height: 33px
  }
  #form_error .message {
    line-height: 33px;
    vertical-align: top;
  }
  .page-title {
    font-family: 'Tangerine', cursive;
    color: #c82425;
    margin: 0.2em 0.2em 0.5em 0;
  }
  #programme {
    display: block;
  }
  .nav-items, .programme-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .nav-item {
    cursor: pointer;
  }
  .nav .nav-item {
    margin: 0.5em;
  }
  .programme-items li {
    margin: 0.5em;
  }
  .about-us-summary {
    font-size: 1.2em;
    padding: 0.5em;
  }
  .circle-block {
    padding-left: 80px;
    position: relative;
    min-height: 60px;
    margin: 10px 0 15px 0;
  }
  .circle-block i {
    display: inline-block;
  }
  .us-circle {
    background-size: cover;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 0px;
    margin: 0 10px;
    display: inline-block;
  }
  .btc {
    font-family: 'Courier New';
    font-style: normal;
  }
  .bank {
    display: block;
    padding: 6px 20px;
  }
  .lara-circle {
    background-image: url('lara-2.png');
  }
  .dave-circle {
    background-image: url('dave-2.png');
  }
  .engagment-circle {
    width: 200px;
    height: 200px;
    margin: 10px auto;
    background-image: url('engagement.png');
  }
  input, select {
    font-size: 20px;
  }
  label {
    margin-right: 8px;
  }
  #menu_options {
    display: none;
  }
  #submit_rsvp {
    font-size: 22px;
    border: 1px solid grey;
    cursor: pointer;
    background: #eee;
    padding: 8px;
    margin-top: 20px;
    width: 150px;
  }
  #submit_rsvp:hover {
    background: #ccc;
  }
  .lang {
    display: inline-block;
    z-index: 10;
    margin: 7px 10px;
    cursor: pointer;
  }
  </style>
  <script>
  function elem(id) {
    return document.getElementById(id);
  }

  window.onload = function () {
    if (window.location.href.indexOf('#rsvp_thanks') !== -1) {
      alert('Thank you for sending your RSVP!');
    }

    var strings = {};

    function loadStrings() {
      var x;
      if (window.XMLHttpRequest) {
        x = new XMLHttpRequest();
      } else {
        x = new ActiveXObject("Microsoft.XMLHTTP");
      }
      x.open("GET", "/strings.json", true);
      x.onreadystatechange = function() {
        if(x.readyState == 4 && x.status == 200) {
          strings = JSON.parse(x.response);
        }
      }
      x.send();      
    }

    loadStrings();

    var menu_programme = elem('menu_programme');
    var page_programme = elem('programme');
    var submit_rsvp = elem('submit_rsvp');
    var status_no = elem('status_no');
    var status_yes = elem('status_yes');
    var name_1 = elem('name_1');
    var starter_1 = elem('starter_1');
    var main_1 = elem('main_1');
    var starter_2 = elem('starter_2');
    var main_2 = elem('main_2');
    var form_error = elem('form_error');
    var background_overlay = elem('background_overlay');
    var menu_open = elem('menu_open');
    var nav = elem('nav');
    var m_nl = elem('m_nl');
    var m_en = elem('m_en');
    var d_nl = elem('d_nl');
    var d_en = elem('d_en');
    var menu_options = elem('menu_options');
    var pages = document.getElementsByClassName('page');
    var nav_items = document.getElementsByClassName('nav-item');
    function hidePages() {
      for(var i=0; i<pages.length; i++) {
        var el = pages[i];
        el.style.display = 'none';
      }
    }
    function toggleDisplay(display) {
      return display === 'block' ? 'none' : 'block';
    }
    menu_open.onclick = function () {
      nav.style.display = toggleDisplay(nav.style.display);
    };    

    function setStrings(lang) {
      var str = strings[lang];
      for(var k in str) {
        var val = str[k];
        var el = elem(k);
        if (el) {
          elem(k).innerHTML = val;
        } else {
          console.warn('Cannot find element for string key: '+k);
        }
      }
    }

    m_nl.onclick = function () {
      setStrings('nl');
    };
    d_nl.onclick = function () {
      setStrings('nl');
    };
    m_en.onclick = function () {
      setStrings('en');
    };
    d_en.onclick = function () {
      setStrings('en');
    };

    function setFormError(text) {
      form_error.style.display = 'block';
      form_error.innerHTML = '<span class="symbol">&#9888;</span> <span class="message">' + text + '</span>';
    }

    submit_rsvp.onclick = function (e) {
      if (name_1.value.length <= 0) {
        e.preventDefault();
        return setFormError('Please enter your name.');
      }
      if (!status_no.checked && !status_yes.checked) {
        e.preventDefault();
        return setFormError('Please select whether you will be coming or not.');
      }
      if (status_yes.checked) {
        // validate meals
        if (starter_1.value === 'none' ||
          main_1.value === 'none') {
          e.preventDefault();
          return setFormError('Please select meal choices for Guest 1.');
        }
      }
    };

    status_yes.onclick = function () {
      menu_options.style.display = 'block';
    };

    status_no.onclick = function () {
      menu_options.style.display = 'none';
    };

    for(var i=0; i<nav_items.length; i++) {
      (function(idx) {
        var el = nav_items[idx];
        el.onclick = function () {
          var pageId = el.getAttribute('data-id');
          var targetEl = elem(pageId);
          var targetToggle = toggleDisplay(targetEl.style.display);
          hidePages();
          if (window.innerWidth <= 640) {
            nav.style.display = 'none';
          }
          targetEl.style.display = targetToggle;
        };
      })(i);
    };
  };
  </script>
  <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="background_overlay" class="background-overlay">
    <div class="mobile-menu">
      <div class="lang" id="m_nl">🇳🇱</div>
      <div class="lang" id="m_en">🇬🇧</div>
      <div class="menu-open" id="menu_open"></div>
    </div>
    <div class="lang-desktop">
      <div class="lang" id="d_nl">🇳🇱</div>
      <div class="lang" id="d_en">🇬🇧</div>
    </div>
    <header class="header">
      <h2 id="title_1">Dave and Lara are getting married</h2>
      <h1 id="title_2">15 April 2017</h1>
      <h2 id="title_3">Kasteel Wijenburg</h2>
    </header>
    <nav class="nav" id="nav">
      <ul class="nav-items">
        <li class="nav-item" data-id="programme" id="menu_programme">Programme</li>
        <li class="nav-item" data-id="about_us" id="menu_aboutus">About us</li>
        <li class="nav-item" data-id="registry" id="menu_registry">Registry</li>
        <li class="nav-item" data-id="venue" id="menu_venue">Venue</li>
        <li class="nav-item" data-id="rsvp" id="menu_rsvp">RSVP</li>
      </ul>
    </nav>
    <div class="page" id="programme">
      <h2 class="page-title" id="title_programme">Programme</h2>

      <div class="circle-block"><span class="us-circle lara-circle"></span><i id="intro_programme">We can't wait to welcome you to our wedding! Here's what our day will look like.</i></div>

      <ul class="programme-items">
        <li id="programme_1">12:15 Guests arrive, welcomed with tea/coffee</li>

        <li id="programme_2">13:00 Ceremony</li>

        <li id="programme_3">13:30 Bubbles and cake</li>
        
        <li id="programme_4">14:30 Photos, drinks &amp; canapés</li>
        
        <li id="programme_5">16:30 Wine tasting</li>

        <li id="programme_6">17:30 Evening meal &amp; speeches</li>
        
        <li id="programme_7">19:00 Kids' disco</li>
        
        <li id="programme_8">20:30 Party</li>
        
        <li id="programme_9">00:00 End of party except for die-hards</li>
      </ul>
    </div>
    <div class="page" id="registry">
      <h2 class="page-title">Registry</h2>
      <div class="circle-block"><span class="us-circle dave-circle"></span><i id="registry_1">Please send us Bitcoins to: <span class="btc">1CZCbBTYvo2sb52h9dYQdfEKMg8MDiEpJ9</span></i></div>

      <div class="circle-block"><span class="us-circle lara-circle"></span><i id="registry_2">Behave.</i></div>
      
      <div class="circle-block"><span class="us-circle dave-circle"></span><i id="registry_3">Of course love!<br />
        We have everything we need, and we're just happy to have you there at our wedding. If you would like to give us a wedding present, we are planning a honeymoon with the kids to Eurodisney. We'd be happy with a contribution to bring the magic alive!</i></div>
      <br><br>
      <div>
        <span class="bank">IBAN: NL40 INGB 0686 7887 88</span>
      </div>
      <div>
        <span class="bank">Account name: D W Clayton en L V de Groot</span>
      </div>
    </div>
    <div class="page" id="venue">
      <h2 class="page-title" id="title_venue">Venue</h2>

      <div class="circle-block"><span class="us-circle dave-circle"></span><i id="venue_1">We are getting married at the beautiful <a href="http://www.kasteelwijenburg.nl/">Kasteel Wijenburg</a> in Echteld.</i></div>
      
      <p id="venue_2">The exact age of the castle remains unknown, but the oldest records of it date back to 1178. From 1271 to 1817 the castle was inhabited by the Wijhe family, a uniquely long period for a castle to be owned by one and the same family.</p>

      <p id="venue_3">The castle remained inhabited until 1928, after which it was left empty until completely restored between 1956 and 1977. Since 1994 the castle is an official and popular wedding venue, often in combination with the 13 century church across the road.</p>

      <h3 class="page-title" id="title_getnl">Getting to the Netherlands</h3>

      <h4 class="page-title" id="title_boat">By boat</h4>

      <p id="boat_1">You can sail from <a href="https://www.dfdsseaways.com/">Newcastle to IJmuiden</a> (near Amsterdam), <a href="http://www.poferries.com/en/hull-rotterdam">Hull to Rotterdam</a>, or if you'd like to detour through France and Belgium there's always the Dover-Calais ferry.</p>

      <h4 class="page-title" id="title_fly">Flying</h4>

      <p id="fly_1">There are quite a few flights to the Netherlands. <a href="https://www.easyjet.com">EasyJet</a> flies to Amsterdam from many locations across the UK, <a href="https://www.ryanair.com">Ryanair</a> flies to Eindhoven and to Weeze (in Germany, but very close to the border and the venue).

      <h3 class="page-title" id="title_gettingvenue">Getting to the venue</h3>

      <h4 class="page-title" id="title_publictransport">Public transport</h4>
      
      <p id="publictransport_1">It takes between 1:45 and 2hrs to reach the venue by train and bus from Amsterdam Centraal. You can check routes using the excellent transport website <a href="http://9292.nl">9292.nl</a>

      <h4 class="page-title" id="title_car">By car</h4>

      <p id="car_1">The address is:<br />
        Kasteel Wijenburg<br />
        Voorstraat 2<br />
        4054 MX Echteld</p>

      <p id="car_2">There is plenty of parking space available.</p>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2461.345718843699!2d5.496865951017797!3d51.90940328895211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c65615d9392785%3A0xcde2f51871b70bfd!2sKasteel+Wijenburg!5e0!3m2!1sen!2snl!4v1460317065010" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="page" id="rsvp">
      <h2 class="page-title" id="title_rsvp">RSVP</h2>
      <div class="circle-block"><span class="us-circle lara-circle"></span><i>We'd love to know who to expect, so we can make sure there's enough food and drinks!</i></div>

      <form method="post" action="mail.php">
        <br>
        <label for="name_1">Name</label>
        <input name="name_1" id="name_1"><br><br><br>

        <input type="radio" name="status" id="status_no" value="no"> Sorry, we cannot come<br><br>
        <input type="radio" name="status" id="status_yes" value="yes"> We will be coming<br>

        <div id="menu_options">
          <h3 class="page-title">Guest 1</h3>
          <label for="starter_1">Starter</label>
          <select id="starter_1" name="starter_1">
            <option value="none"></option>
            <option value="meat">Meat</option>
            <option value="fish">Fish</option>
            <option value="vege">Vegetarian</option>
          </select><br><br>

          <label for="main_1">Main course</label>
          <select id="main_1" name="main_1">
            <option value="none"></option>
            <option value="meat">Meat</option>
            <option value="fish">Fish</option>
            <option value="vege">Vegetarian</option>
          </select><br><br>

          <h3 class="page-title">Guest 2</h3>
          <label for="starter_2">Starter</label>
          <select id="starter_2" name="starter_2">
            <option value="none"></option>
            <option value="meat">Meat</option>
            <option value="fish">Fish</option>
            <option value="vege">Vegetarian</option>
          </select><br><br>

          <label for="main_2">Main course</label>
          <select id="main_2" name="main_2">
            <option value="none"></option>
            <option value="meat">Meat</option>
            <option value="fish">Fish</option>
            <option value="vege">Vegetarian</option>
          </select>
        </div>
        <br><br>
        <div id="form_error"></div>
        <input type="submit" id="submit_rsvp" value="Send RSVP">
      </form>
    </div>
    <div class="page" id="about_us">
      <h2 class="page-title" id="title_aboutus">The Tale of the Mage and Paladin</h2>
      
      <h3 class="page-title">Once upon a time, in Azeroth</h3>

      <div class="circle-block"><span class="us-circle dave-circle"></span><i class="vertically-centered">"So, what's better, a tank or healer paladin?"</i></div>

      <p>"Nutty is going to meet up with Woz in London, if I'm ever in Amsterdam maybe it would be fun to have a coffee together?"</p>

      <p>"Are you on Facebook?"</p>

      <p>Talk about taking it slowly. But eventually, I worked up the courage to tell Lara straight: "I like you, and I'm coming to Amsterdam to see you!" It wasn't the easiest start to a relationship, living in different countries and only knowing each other through how high my DPS was in raids and how good at telling other people <em>WATCH OUT FOR THE BLOBS</em> Lara was. But somehow, we made it work, and after I took a somewhat long detour to India, I finally moved to the Netherlands to be with her. And that's where I stayed.</p>

      <div class="circle-block"><span class="us-circle lara-circle"></span><i class="vertically-centered">How is this guy still raiding with all this talking he's doing?!</i></div>

      <p>Sometime later...</p>
      
      <p><i>Music, coffee, Facebook, what IS he on about?!</i></p>
      
      <p>Sometime later...</p>

      <p><i>Yay! He's online!</i></p>

      <p>Not the most obvious of pick up lines, but perseverance comes a long way. Perseverance let me meet you in Amsterdam. Perseverance had us meet again. Perseverance sent me after you in India. And love brought us to where we are now - with our children, our very "special" dog, our rabbit, our house and our life together.</p>

      <h3 class="page-title">And they lived happily ever after</h3>

      <p>Always attracted to secret -- some might say sneaky -- planning, Dave invited Lara to a surprise weekend to Paris, a romantic getaway -- with two kids along for the ride. As the heavens opened and rain poured down, they struggled to push the pram and buggy up the steep slopes of Montmartre to our apartment.</p>

      <p>Next day they went for a walk and ended up in a little Parisian park, where Dave casually suggested to Lara that they climb the steps of a bridge (which the buggy and pram would never go up!). Suddenly, Lara realised something was afoot, and before she knew it, Dave had the ring in his hand and the question on his lips. Shocked -- and then very happy -- Lara said yes!</p>

      <div class="engagment-circle"></div>

      <p class="about-us-summary">Our wedding is on the 15th April 2017 at <a class="nav-item" data-id="venue">Kasteel Wijenburg</a>. We are excited to share this special day with all of you. See you there!</p>

    </div>
  </div>
</body>
</html>
